# ms-user

./: pom.xml
user-api/: pom.xml
user-api/src/main/resources/openapi/: openapi.yaml
user-db/: pom.xml
user-db/src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.xml  v1.0_01_create_users.xml  v1.0_02_create_talents.xml  v1.0_03_create_courses.xml
user-impl/: pom.xml
user-impl/src/main/java/com/example/: UserImplApplication.java
user-impl/src/main/java/com/example/entity/: Course.java  Talent.java  User.java
user-impl/src/main/resources/: application.yaml
